<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CMPE318_HW2_18244710060.jnlp">
  <information>
    <title>CMPE318_HW2_18244710060</title>
    <vendor>merti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CMPE318_HW2_18244710060.jar" size="2070135" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CMPE318_HW2_18244710060" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cmpe318_hw2_18244710060.CMPE318_HW2_18244710060"  name="CMPE318_HW2_18244710060" />
  <update check="always"/>
</jnlp>
